# QA.GURU_Todoist_Project

./: README.md  build.gradle
notifications/: config.json
src/test/java/config/: AuthorizationConfig.java  AuthorizationConfigReader.java  ConfigReader.java  ProjectConfiguration.java  WebConfig.java  WebConfigProject.java
src/test/java/data/: TestData.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: MainPage.java
src/test/java/tests/: MainPageMenuTests.java  ProjectTests.java  TaskTests.java  TestBase.java
src/test/java/utils/: RandomUtils.java
src/test/resources/: authorization.properties  local.properties  remote.properties
